# Mixer configuration, using yaml format

# server listen addr
addr : 127.0.0.1:4000

# server user and password
user : root
password : 

# node is an agenda for real remote mysql server.
nodes :
- 
    name : node1 

    # default idle conns for mysql server
    idle_conns : 16

    # if rw_split is true, select will use slave server
    rw_split: true

    # all mysql in a node must have the same user and password
    user : root
    password: 

    # master represents a real mysql master server 
    master : 127.0.0.1:3306

    # master backup server 
    master_backup : 127.0.0.1:3307

    # slave represents a real mysql salve server 
    slave : 127.0.0.1:4306

    # down mysql after N seconds noalive
    # 0 will no down
    down_after_noalive : 300

-
    name : node2 

    user: root 
    password: 

    master : 127.0.0.1:3308


# schema defines which db can be used by client and this db's sql will be executed in which nodes
schemas :
-
    db : mixer 
    nodes: [node1, node2]


# rule defines how sql executed in nodes
rules:
-
    db: mixer
    table: test1 
    key: id
    type: hash
    # node will be node1, node2
    nodes: node(1-2)

-
    db: mixer
    table: test2 
    key: name
    nodes: node1,node2

    type: range

    # range is left close and right open
    # node1 range min-6FFFFFFFFFFFFFFF 
    # node2 range 6FFFFFFFFFFFFFFF-AFFFFFFFFFFFFFFF
    # node3 range AFFFFFFFFFFFFFFF-max

    range: -6FFFFFFFFFFFFFFF-AFFFFFFFFFFFFFFF-

-   
    db: mixer
    table: 
    key:
    nodes: node1

    # any other table not set above will use default rule
    type: default